# Nykaa

./: README.md
common_utilities/: pom.xml
common_utilities/properties/: config.ini
common_utilities/src/awsUtils/: AWSUtils.java
common_utilities/src/data/engine/: DataEngineMapper.java  DataEngineParentChildKeyMapping.java  MapperDataEngineMapper.java
common_utilities/src/enums/: Channels_Enum.java
common_utilities/src/generic/utils/: DBConnectionPool.java  DBLib.java  DateHandlerLib.java  ExecuteCommands.java  FileLib.java  HttpRequestHandler.java  IntegerLib.java  StringLib.java
common_utilities/src/newman/reports/: FormFinalHtml.java  HTMLFileGenerator.java  NewmanDataClass.java  ParseNewmanHtmls.java  PostmanCollectionsClass.java  TestPostmanCollections.java
common_utilities/src/nykaaDBCompare/: SqlComparator.java
common_utilities/src/objectHandler/: Identifier.java  MongoHandler.java  ObjectDefination.java  ObjectValues.java
dn_automation/src/main/java/com/dnautomation/dao/: JsonValidationDao.java
dn_automation/src/main/java/com/dnautomation/exception/: JsonValidationException.java
dn_automation/src/main/java/com/dnautomation/runner/: JsonValidationRunner.java
dn_automation/src/main/java/com/dnautomation/service/: JsonValidationService.java
dn_automation/src/main/java/com/dnautomation/service/impl/: ChildJsonValidationServiceImpl.java  ParentJsonValidationServiceImpl.java
dn_automation/src/main/java/com/dnautomation/util/: Constant.java  PropertyLoader.java  ReportUtil.java  Util.java
dn_automation/src/main/java/schemavalidator/: JsonValidatorCustom.java  JsonValidatorCustomDetailed.java
dn_automation/src/main/resources/: generic.json  logback.xml  schema.json  test_get_inventory_sliding_widget_v2.json
dn_automation/testNG/: DN_json.xml
doc/: vpn-profile-import-ubuntu
doc/MonkeyRunner/: Pre-Requirments
doc/appium-emulator/: androidEmulatorHacks  appium-emulator-FAQ  emulator.sh
doc/automation-architecture/: API.graphml  AutomationMachinesDetail  Automation_Platform.graphml  Nykaa_Automation_Platform.pptx
doc/automation-architecture/Obsolete/: Automation_Architecture_Hybrid_Obsolete.graphml  Automation_Architecture_Obsolete.graphml  Automation_Obsolete.pptx
doc/generic-automation/: automation-trigger-via-command-line  code-quality  dataEngine- samples-keys  dataEngine-checkin-process  testlink-sample.xls
doc/grid-docker/: grid-docker-setup
doc/jenkins/: jenkins-doc-continuous-integration  remoteTriggerMobileSuite.sh  remoteTriggerMongo.sh
doc/newman/: newman-commands  newman-run-report-htmlextra-2019-02-18-11-54-21-204-0.html  newman-sample-1.html  newman.html
doc/nyk-automation-api/: Nyk-Aut-Collection.postman_collection.json  api-setup-error
doc/proxy-doc/: Proxy  sample.proxy.properties
doc/zap-integration/: ZAP_Integration_Doc  zap-integration-design.graphml
scripts/: ExploreAdbSwipeAndMonkeyRunner  ReviewAndRatingMonkeyRunner  android_monkeyRunner_script  app_perf_script.py  iOS_monkeyRunner_swift  jenkins_config_backup_ubuntu.sh  monkeyRunner.sh  setup.sh
