widget_preprod=https://nykaa-widgets-staging.nykaa.com/login/
widget_prod=https://nykaa-widgets.nykaa.com/login/
widget_logingoogleButton=.//*[@class='btn btn-primary btn-block']
widget_email=(.//*[@class='whsOnd zHQkBf'])[1]
widget_nextemail=(.//*[@class='FliLIb DL0QTb'])[1]
widget_password=(.//*[@type='password'])[1]
widget_nextpassword=(.//*[@jsname='LgbsSe'])[1]
booking_logingoogleButton=.//*[@class='google-login']
booking_preprod=https://preprod-booking.nyk00-int.network/login
booking_prod=https://adengine.nykaa.com/login
beauty_prod_inventory_query_param=page_type=app-homepage&page_section=*&page_data=default;page_type=mweb-homepage&page_section=*&page_data=default;page_type=desktop-homepage&page_section=*&page_data=default
prod_inventory_url=https://nykaa-widgets.nykaa.com/inventory/data/json/
preprod_inventory_query_param=page_type=pf-sale&page_section=*&page_data=default
preprod_inventory_url=https://nykaa-widgets-staging.nykaa.com/inventory/data/json/
