[preprod]
userName=nykaalive
password=oh1ued3phi0uh8ooPh6
hostUrl=preprod_magento_read_rds.nyk00-int.network
#preprod-cataloging-1st-aug18.cjmplqztt198.ap-southeast-1.rds.amazonaws.com

[preprod2]
userName=nykaalive
password=oh1ued3phi0uh8ooPh6
hostUrl=preprod2-rds-26august.cjmplqztt198.ap-southeast-1.rds.amazonaws.com

[preprod3]
userName=nykaalive
password=oh1ued3phi0uh8ooPh6
hostUrl=preprod3-reduced.cjmplqztt198.ap-southeast-1.rds.amazonaws.com

[preprod4]
userName=nykaalive
password=oh1ued3phi0uh8ooPh6
hostUrl=nka-qa-preprod4-cfn.cjmplqztt198.ap-southeast-1.rds.amazonaws.com

[preprod5]
userName=nykaalive
password=oh1ued3phi0uh8ooPh6
hostUrl=nka-qa-preprod5-cfn.cjmplqztt198.ap-southeast-1.rds.amazonaws.com

[preprod6]
userName=nykaalive
password=oh1ued3phi0uh8ooPh6
hostUrl=preprod6-reduced.cjmplqztt198.ap-southeast-1.rds.amazonaws.com

[preprod8]
userName=nykaalive
password=oh1ued3phi0uh8ooPh6
hostUrl=nka-qa-preprod8-cfn.cjmplqztt198.ap-southeast-1.rds.amazonaws.com
